<!DOCTYPE html>
<html>
<head>

	<title>NewVisions - Max!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="Content">
		<button class="Group">View by Group</button>
		<button class="Average">View Average</button>
		<div id="ContentTitle">Student's Data</div>
		<button class="mainButton">View Data</button>
		<div class="studentContents">
			<p>Student's Grade</p>
			<p>Student's Name</p>
			<p id = "avg">Average Grades</p>
		</div>
	</div>
	</div>
</body>
<link rel="stylesheet" href="indexCSS.css">
<script src="Javascript/jquery.min.js"></script>
<script src="Javascript/Palindrome.js"></script>
<script src="Javascript/NewVisions.js" type="text/javascript"></script>

</html>
